# QuizApp---O-Level

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhinav/tecstudyapquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/tecstudyapquiz/: BookmarkActivity.java  BookmarksAdapter.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  Config.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SendMail.java  SetsActivity.java  SplashActivity.java  UsersNames.java
app/src/main/res/drawable/: btnbgbtn.xml  category_bg.xml  primary_btn_bg.xml  recy_category_bg.xml  round_for_logout.xml  round_for_name.xml  round_for_sets.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: delete.xml  name.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  bookmark_item.xml  category_item.xml  loading.xml  set_item.xml  sign_up_layout.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/abhinav/tecstudyapquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
