<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="140sp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Quiz App By TecStudyAP"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="77sp"

                android:fontFamily="@font/robotobold"
                android:text="     CCC/O-Level/DCA\n GK/Current Affairs etc. "
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visitwebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/robotobold"
                android:text="              Visit Our Website:\n  https://TecStudyAP.Blogspot.com  "
                android:textColor="#FFFFFF"
                android:textSize="8sp"

                android:textStyle="bold" />


        </FrameLayout>

        <Button
        android:id="@+id/start_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Start Quiz"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:background="@drawable/btnbgbtn"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bookmarks_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bookmarks_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FF9800"
            android:stateListAnimator="@null"
            android:text="Bookmarks"
            android:textSize="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



</LinearLayout>